spring:
  datasource:
    url: jdbc:mysql://localhost:3306/fornecedor
    username: root
    password: fleis
#    driver-class-name: com.mysql.jdbc.Driver
  jpa:
    hibernate:
      ddl-auto: update
